<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="icon" href="img/icona.png" type="img/png" sizes="16x16">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Penny Sul Lago</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        
     
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto" id="menuprincipale">
                  <img id="titolo"src="img/titolo.png">
                  <ul class="navbar ml-auto" id="menuvoci">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Anteprima">Trama</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Acquista">Acquista</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Romanzi">Romanzi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#Musica">Musica</a>
                </li>
              </ul>
              </ul>
            </div>
            
           
          
          
          </ul>
        </div>
      </div>
    </nav>
<img src="img/Titolo.png" id="menu--min">
    <section id="Anteprima" class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <div id="trametta">
            <p class="mb-3">Una fuggitiva,una baita,una valigia piena di contanti e, dall'altra parte
              del lago, un vicino troppo curioso: un racconto breve per una piccola storia criminale.
            </p>
            <!--<div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="#" >Scarica Gratuitamente l'Anteprima!</a>
            </div>-->

          </div>
        </div>
      </div>
    </section>

    <section class="page-section" >
      <div class="container" >

    
   
    <section class="page-section" id="amazon" >
      <div class="container" id="Acquista">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
    
            <p class="mb-0"> <a  href=
              "https://www.amazon.it/Penny-Sul-Lago-Nicola-Santi-ebook/dp/B075CMVZ8K/ref=sr_1_1?ie=UTF8&qid=1528747872&sr=8-1&keywords=penny+sul+lago" target="_blank">Disponibile su Amazon</a> in formato digitale per Kindle.</p>
              <a  href=
              "https://www.amazon.it/Penny-Sul-Lago-Nicola-Santi-ebook/dp/B075CMVZ8K/ref=sr_1_1?ie=UTF8&qid=1528747872&sr=8-1&keywords=penny+sul+lago" target="_blank">
              <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/amazon.png" alt=""></a>
          
          </div>

        </div>
      </div>
    </section>



    <section class="page-section cta"id="Romanzi" >
      <div class="container">
        <div class="row">
              <h2 class="section-heading mb-5" style="color:white;  text-shadow: 2px 0 0 #000000, -2px 0 0 #000000, 0 2px 0 #000000, 0 -2px 0 #000000, 1px 1px #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000; margin-left: 1%;">
                <span class="section-heading-lower">Più Storie!</span>
                <span class="section-heading-upper">Leggi gli altri romanzi di Nicola Santi</span>
              </h2>
              <div class="col-md-8 mx-auto">
                  <div class="badges" id="copertine">

                    
                    

                    <a class="cover-link" href="#"><img src="img/Trenta Trentuno.jpg" title="Trenta Trentuno"></a>
                    <a class="cover-link" target="_blank" href="https://www.amazon.it/Pelo-DAcqua-Nicola-Santi-ebook/dp/B00GIM48W0/ref=asap_bc?ie=UTF8"><img src="img/A Pelo D'Acqua.jpg" title="A Pelo D'Acqua"></a>
                    <a class="cover-link" target="_blank" href="http://nicolasanti.it/dovelaluce/"><img src="img/Dove La Luce.jpg" title="Dove La Luce"></a>
                    <a class="cover-link" target="_blank" href="https://www.amazon.it/Terza-Legge-Rethis-colpe-Galileo-ebook/dp/B01LWPSG0O/ref=asap_bc?ie=UTF8"><img src="img/La Terza Legge Di Rethis.jpg" title="La Terza Legge Di Rethis"></a>
                    <a class="cover-link" target="_blank" href="#"><img src="img/Penny Sul Lago.png" title="Penny Sul Lago"></a>
                    <a class="cover-link" target="_blank" href="#"><img src="img/Lo Spazio Come Scusa.jpg" title="Lo Spazio Come Scusa"></a>

                  </div>
                </div>
             
             
             
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <section class="page-section about-heading" id="Musica">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">non solo libri...</span>
                  <span class="section-heading-lower">Scopri la musica!</span>
                </h2>
                <p>Puoi ascoltare tutti gli album di Nicola Santi su <a href
                  = "https://open.spotify.com/artist/6NKEtEEW39zjBnRhHNSol0"

                  target="_blank">Spotify</a>!</p>

                  <iframe src="https://open.spotify.com/embed?uri=spotify:track:2QvhvbYPtbGDf4WiSwnC5I&theme=white" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                  <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:6NKEtEEW39zjBnRhHNSol0&size=detail&theme=light&show-count=0" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden; float: right;" allowtransparency="true"></iframe>

               
              
                    <p style="text-align: center;"> In alterntiva visita il suo <a href
                  = "https://www.youtube.com/user/cacciagiuda"
                  target="_blank">canale Youtube</a>. </p>
          
                
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/album.png" title="Album">

              </div>
            </div>
          </div>
        </div>
        
      </div>
    
    </section>

    

    <footer class="footer text-faded text-center">
      <div class="container">
        <p class="m-0 small"> &copy; 2018 Nicola Santi. All Rights Reserved. 
          Web template:&copy;2018 Start Bootstrap. All Rights Reserved. Grafica by J-S for Linux.</p>
        
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
